\begin{tikzpicture}[very thick]

\def\myheight{118.9}
\def\mywidth{84.1}

\draw (0,0) -- (0,\myheight) -- (\mywidth,\myheight) -- (\mywidth,0) -- (0,0);

\draw (0,\myheight/2) -- (\mywidth,\myheight/2);
\draw (\mywidth/2,0) -- (\mywidth/2,\myheight);

\draw (0,\myheight/4) -- (\mywidth,\myheight/4);
\draw (3*\mywidth/4,0) -- (3*\mywidth/4,\myheight/2);

\node [rotate=180,anchor=center] at (3*\mywidth/4,3*\myheight/4) {\fontsize{100}{120}\selectfont Seite 8};
\node [rotate=180,anchor=center] at (\mywidth/4,3*\myheight/4) {\fontsize{100}{120}\selectfont Seite 7};


\node [rotate=90,anchor=center] at (\mywidth/4,3*\myheight/8) {\fontsize{100}{120}\selectfont Seite 6};
\node [rotate=90,anchor=center] at (\mywidth/4,\myheight/8) {\fontsize{100}{120}\selectfont Seite 5};


\node [rotate=0,anchor=center] at (5*\mywidth/8,3*\myheight/8) {\fontsize{100}{120}\selectfont Seite 4};
\node [rotate=0,anchor=center] at (7*\mywidth/8,3*\myheight/8) {\fontsize{100}{120}\selectfont Seite 1};
\node [rotate=180,anchor=center] at (5*\mywidth/8,\myheight/8) {\fontsize{100}{120}\selectfont Seite 3};
\node [rotate=180,anchor=center] at (7*\mywidth/8,\myheight/8) {\fontsize{100}{120}\selectfont Seite 2};

\end{tikzpicture}